PG_USER=admin
PG_PASS=admin
PG_DB=fastapi
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/fastapi
PYTHONPATH=D:/projetos/python-fastapi-estudo
#PYTHONPATH=D:\\projetos\\python-fastapi-estudo
